<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mint App</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  input,
  textarea {
    width: 400px;
    height: 25px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
  }

  .textarea {
    width: 300px;
    height: 80px;
    resize: vertical;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
  }

  .mint_input {
    width: 80px;
    text-align: center;
  }

  .flex_view {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .button_submit {
    margin-top: 20px;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    background: rgba(190, 4, 116, 1);
    border-width: 0;
    color: white;
  }

  .output {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    border-color: #ccc;
    max-width: 900px;
    text-align: left;
  }

  .output2 {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    border-color: #ccc;
    width: 900px; 
    text-align: left;
    height: 200px; 
    overflow: auto; 
    border: 1px solid #ccc;
    margin-top: 50px;
  }
</style>

<body>
  <label style="margin-top: 30px;" for="mnemonic">Enter Mnemonic:</label>
  <textarea class="textarea" id="mnemonic" rows="4"
    placeholder="Enter Mnemonic"></textarea>

  <div style="margin-top: 20px;">
    <div class="flex_view">
      <label style="width: 140px;" for="targetAddress">Target Address:</label>
      <input type="text" id="targetAddress"/>
    </div>

    <div class="flex_view">
      <label style="width: 140px;" for="mintTicket">Mint Ticket:</label>
      <input class="mint_input" type="text" id="mintTicket" value="DOTA" />
    </div>

    <div class="flex_view" >
      <label style="width: 140px;" for="nodeUrl">RPC URL:</label>
      <input type="text" id="nodeUrl" value="wss://rpc.ibp.network/polkadot" />
    </div>

    <!-- <div class="flex_view" >
      <label style="width: 140px;" for="interval">Mint interval:</label>
      <input type="text" id="interval" value="6" />
    </div> -->
  </div>

  <button class="button_submit" id="executeBtn" onclick="executeTransaction()">Submit</button>

  <div class="output2">
    <div style="font-weight: 600;font-size: 20;text-align: center;">Output</div>
    <div class="output" id="result"></div>
  </div>

</body>
<script src="./render.js"></script>

</html>